.more {
  margin-top: 30px;
  &__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
  }
  &__start {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  &__start-top {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
  }
  &__start-title {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
  }
  &__start-area {
    font-size: 12px;
  }
  &__start-distance {
    color: #005b97;
    font-size: 15px;
    font-weight: bold;
  }
  &__start-cost {
    color: #008009;
    font-size: 15px;
    font-weight: bold;
  }
  &__start-btn {
    background-color: #0071c2;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    padding: 10px;
    border-radius: 7px;
    width: 150px;
    margin-top: 5px;
    font-size: 14px;
  }
  &__img-list {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  &__img-item {
    width: 334px;
    height: 334px;
  }
  &__img-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__end {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  &__end-start {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    width: 780px;
  }
  &__end-title {
    font-size: 27px;
    font-weight: bold;
    margin: 0;
  }
  &__end-desc {
    font-size: 12px;
  }
  &__end-end {
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    background-color: #ebf3fe;
    border-radius: 7px;
  }
  &__end-end-title {
    font-size: 16px;
    font-weight: 700;
    color: #3f3f3f;
    margin-top: 10px;
    margin-bottom: 0;
  }
  &__end-end-desc {
    font-size: 12px;
    margin: 0;
  }
  
}
